*******************
0
################################
######......###...##..##########
######....#G###G..##.G##########
#####...G##.##.........#########
##....##..#.##...........#######
#....#G.......##.........G.#####
##..##GG....G.................##
##.......G............#.......##
###.....G.....G#......E.......##
##......##....................##
#.....####......G.....#...######
#.#########.G....G....#E.#######
###########...#####......#######
###########..#######..E.......##
###########.#########......#.###
########..#.#########.........##
#######G....#########........###
##.##.#.....#########...EE#..#.#
#...GG......#########.#...##..E#
##...#.......#######..#...#....#
###.##........#####......##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###.#...#.....######
########....###..............###
########..G...##.###...E...E.###
#########...G.##.###.E....E.####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
1
################################
######......###...##..##########
######....#.###...##..##########
#####....##G##.G.....G.#########
##....##G.#.##...........#######
#....#.G......##...........#####
##..##..G................G....##
##....G.G...G.........#.......##
###......G.....#.......E......##
##......##....G...............##
#.....####.......G....#...######
#.#########..G....G...#.E#######
###########...#####......#######
###########..#######.E........##
###########.#########......#.###
########..#.#########.........##
#######.G...#########........###
##.##.#.....#########..EE.#..#.#
#.....G.....#########.#...##.E.#
##..G#.......#######..#...#....#
###.##........#####......##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###.#...#.....######
########....###..............###
########...G..##.###..E...E..###
#########..G..##.###E....E..####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
2
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#G##.G.....G...#######
#....#..G.....##...........#####
##..##.G.G....................##
##...G...G...G........#..G....##
###.......G....#........E.....##
##......##.....G..............##
#.....####........G...#.E.######
#.#########...G....G..#..#######
###########...#####......#######
###########..#######E.........##
###########.#########......#.###
########..#.#########.........##
#######..G..#########........###
##.##.#.....#########.EE..#..#.#
#...........#########.#...##E..#
##.G.#G......#######..#...#....#
###.##........#####......##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###.#...#.....######
########...G###..............###
########......##.###EE...E...###
#########.G...##.###....E...####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
3
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##..G........#######
#....#...G.G..##.....G.....#####
##..##.G..G...................##
##...G....G...G.......#.G.....##
###............#........E.....##
##......##G.....G.............##
#.....####.........G..#E..######
#.#########....G......#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######...G.#########........###
##.##.#.....#########EE...#.E#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###G##G.......#####......##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##...G###.#...#.....######
########....###.....EE.......###
########..G...##.###....E....###
#########.....##.###...E....####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
4
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#....G...##G..........#####
##..##...G.G.........G........##
##.....G.......G......#.G.....##
###..G....G....#........E.....##
##......##.............E......##
#.....####G.....G.....#...######
#.#########.....G..G..#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########EE......###
##.##.#...G.#########.....#E.#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###G..G.....................#..#
####.............##........###.#
####.......G....##.........#####
####..##....###.#...#E....######
########..G.###....E.........###
########......##.###...E.....###
#########.....##.###..E.....####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
5
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#.....G..##...........#####
##..##..........G.............##
##......GG.G....G....G#.G.....##
###...G........#.......EE.....##
##......##G...................##
#.....####.G.....G....#...######
#.#########......G..G.#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########EE.......##
#######.....#########......E.###
##.##.#.....#########.....#..#.#
#.........G.#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###.G..G....................#..#
####.............##........###.#
####........G...##...E.....#####
####..##....###.#...#.....######
########...G###...E..........###
########......##.###..E......###
#########.....##.###.E......####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
6
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.....G.....G............##
##....................#EG.....##
###....GGG.G...#G....G..E.....##
##......##.G..................##
#.....####..G.....G...#...######
#.#########.......G.G.#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########EE....#.###
########..#.#########.........##
#######.....#########.....E..###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#....G..#######..#...#....#
###.##........#####......##...##
###.........................#..#
####G..G.........##........###.#
####.........G..##..E......#####
####..##...G###.#...#.....######
########....###..E...........###
########......##.###.E.......###
#########.....##.###E.......####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
7
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##............G...........##
##.....GG..G..........#EG.....##
###.......G.G..#.G....G.E.....##
##......##..G.................##
#.....####...G....GG..#...######
#.#########.........G.#..#######
###########...#####GE....#######
###########..#######.EE.......##
###########.#########......#.###
########..#.#########.........##
#######.....#########....E...###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##....G...#####......##...##
###.........................#..#
####....G........##........###.#
####G......G..G.##.E.......#####
####..##....###.#...#.....######
########....###.E....E.......###
########......##.###.........###
#########.....##.###.E......####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
8
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.G...........G..........##
##.......G..G.........#EG.....##
###........G.G.#..G....GE.....##
##......##...G....G...........##
#.....####....G.....G.#...######
#.#########.........G.#..#######
###########...#####GEE...#######
###########..#######...E......##
###########.#########......#.###
########..#.#########.........##
#######.....#########...E....###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###.......G.................#..#
####.....G.......##E.......###.#
####.G......G..G##.........#####
####..##....###.#...#E....######
########....###E.............###
########......##.###.........###
#########.....##.###..E.....####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
9
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##..G...........G.........##
##........G..G........#EG.....##
###.........G.G#...G...GE.....##
##......##....G....G..........##
#.....####.....G.....G#...######
#.#########.........GE#..#######
###########...#####GE..E.#######
###########..#######..........##
###########.#########......#.###
########..#.#########...E.....##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###........G.......E........#..#
####......G......##........###.#
####..G......G..##.........#####
####..##....###G#...#.E...######
########....###E.............###
########......##.###.........###
#########.....##.###...E....####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
10
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...G...........G........##
##.........G..G.......#EG.....##
###..........GG#....G..GE.....##
##......##.....G....G.........##
#.....####......G....G#...######
#.#########.........GE#E.#######
###########...#####GE....#######
###########..#######..........##
###########.#########...E..#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###.........G.....E.........#..#
####.......G.....##........###.#
####...G......G.##.........#####
####..##....###G#...#..E..######
########....###E.............###
########......##.###.........###
#########.....##.###....E...####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
11
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##....G...........G.......##
##..........GGGG......#EG.....##
###............#.....G.GE.....##
##......##......G....G........##
#.....####.......G...G#E..######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######....E.....##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..........G...E..........#..#
####........G....##........###.#
####....G......G##.....E...#####
####..##....###G#...#.....######
########....###E.............###
########......##.###....E....###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
12
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.....GGGG........G......##
##..............G.....#EG.....##
###............#......GGE.....##
##......##.......G....GE......##
#.....####........G..G#...######
#.#########.........GE#..#######
###########...#####GE...E#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###...........G.E...........#..#
####.........G.G.##....E...###.#
####.....G......##.........#####
####..##....###G#...#.....######
########....###E........E....###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
13
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.........G.......G......##
##.........GGG...G....#EG.....##
###............#.....G.GE.....##
##......##........G...GE......##
#.....####.........G.G#...######
#.#########.........GE#.E#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE......E....#..#
####........G...G##........###.#
####......G.....##.........#####
####..##....###G#...#...E.######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
14
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##..........G......G......##
##............G...G..G#EG.....##
###........GG..#.......GE.....##
##......##.........G..GE......##
#.....####..........GG#.E.######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE......E....#..#
####......GG....G##........###.#
####............##.........#####
####..##....###G#...#...E.######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
15
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...........G...G.G......##
##.........G...G...G..#EG.....##
###..........G.#.......GE.....##
##......##..........G.GE......##
#.....####.........G.G#..E######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###.......GG...GE.......E...#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#..E..######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
16
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##............G...GG......##
##..........G...G...G.#EG.....##
###...........G#.......GE.....##
##......##...........GGE.E....##
#.....####..........GG#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##....GG..#####......##...##
###............GE.......E...#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#..E..######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
17
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##......G....#####
##..##.............G...G......##
##...........GG..G...G#EG.....##
###............#.......GEE....##
##......##..........G.GE......##
#.....####.........G.G#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#....GG.#######..#...#....#
###.##........#####.....E##...##
###............GE...........#..#
####............G##........###.#
####............##.....E...#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
18
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##.......G...#####
##..##.......G......GG.G......##
##.............G..G...#EGE....##
###............#.......GE.....##
##......##.........G..GE......##
#.....####..........GG#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#.........GG#########.#...##...#
##...#.......#######..#.E.#....#
###.##........#####......##...##
###............GE...........#..#
####............G##....E...###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
19
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##........G..#####
##..##.......G......GG.G......##
##.............G..G...#EGE....##
###............#.......GE.....##
##......##.........G..GE......##
#.....####..........GG#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#.........GG#########.#.E.##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE......E....#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
20
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##....G......#####
##..##........G.......GGG.....##
##..............G..G..#EGE....##
###............#.......GE.....##
##......##..........G.GE......##
#.....####.........G.G#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#...GG#########...E.#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####....E.##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
21
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##.....GG....#####
##..##.........G.......G.G....##
##...............G..G.#EGE....##
###............#.......GE.....##
##......##.........G.GGE......##
#.....####...........G#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######...GG#########...E....###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#E..#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
22
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##.......G...#######
#....#........##.......G...#####
##..##..........G......G.G....##
##................G..G#EGE....##
###............#.....G.GE.....##
##......##..........G.GE......##
#.....####...........G#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#G#########...E.....##
#######...G.#########........###
##.##.#.....#########.....#..#.#
#...........#########.#E..##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
23
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##........G..#######
#....#........##........G..#####
##..##..........G......G.G....##
##................G..G#EGE....##
###............#.....G.GE.....##
##......##..........G.GE......##
#.....####...........G#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########.#########...E..#.###
########..#G#########.........##
#######...G.#########........###
##.##.#.....#########..E..#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
24
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##........G..#######
#....#........##.........G.#####
##..##..........G......G.G....##
##................G..G#EGE....##
###............#.....G.GE.....##
##......##..........G.GE......##
#.....####...........G#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######....E.....##
###########.#########......#.###
########..#G#########.........##
#######...G.#########..E.....###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
25
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##........G..#######
#....#........##..........G#####
##..##..........G......G.G....##
##................G..G#EGE....##
###............#.....G.GE.....##
##......##..........G.GE......##
#.....####...........G#...######
#.#########.........GE#..#######
###########...#####GE...E#######
###########..#######..........##
###########.#########......#.###
########..#G#########..E......##
#######...G.#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
26
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##........G..#######
#....#........##...........#####
##..##..........G......G.GG...##
##................G..G#EGE....##
###............#.....G.GE.....##
##......##..........G.GE......##
#.....####...........G#...######
#.#########.........GE#.E#######
###########...#####GE....#######
###########..#######..........##
###########.#########..E...#.###
########..#G#########.........##
#######...G.#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
27
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##........G..#######
#....#........##...........#####
##..##..........G....G.G.G....##
##.................G..#EGEG...##
###............#....G..GE.....##
##......##...........GGE......##
#.....####...........G#.E.######
#.#########.........GE#..#######
###########...#####GE....#######
###########..#######..........##
###########G#########..E...#.###
########..#.#########.........##
#######...G.#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
28
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##.....GG....#####
##..##...........G.....G.G....##
##..................G.#EGEG...##
###............#.....G.GE.....##
##......##..........G.GE......##
#.....####...........G#..E######
#.#########.........GE#..#######
###########...#####GE....#######
###########G.#######..........##
###########.#########...E..#.###
########..#.#########.........##
#######...G.#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
29
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##.......G...#######
#....#........##.......G...#####
##..##............G....G.G....##
##...................G#EGEG...##
###............#....G..GE.....##
##......##.........G..GE.E....##
#.....####...........G#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########.G#######..........##
###########.#########...E..#.###
########..#.#########.........##
#######....G#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
30
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##........G..#######
#....#........##........G..#####
##..##............G....G.G....##
##...................G#EGEG...##
###............#....G..GE.....##
##......##.........G..GE..E...##
#.....####...........G#...######
#.#########.........GE#..#######
###########...#####GE....#######
###########.G#######....E.....##
###########.#########......#.###
########..#.#########.........##
#######....G#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
31
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##........G..#######
#....#........##.........G.#####
##..##............G....G.G....##
##..................GG#E.EG...##
###............#...G...GE.E...##
##......##............GE......##
#.....####...........G#...######
#.#########.........GE#..#######
###########.G.#####GE...E#######
###########..#######..........##
###########.#########......#.###
########..#G#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
32
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##......G.G..#####
##..##............G....G.G....##
##..................GG#E.EG...##
###............#...G...GE.E...##
##......##............GE......##
#.....####...........G#...######
#.#########.........GE#.E#######
###########.G.#####GE....#######
###########..#######..........##
###########.#########......#.###
########..#G#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
33
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##......G....#####
##..##.............GGG.GGG....##
##....................#E.EG...##
###............#..G....GE.E...##
##......##............GE......##
#.....####...........G#.E.######
#.#########.........GE#..#######
###########..G#####GE....#######
###########..#######..........##
###########G#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
34
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...GG..G...#####
##..##................GG.G....##
##....................#EGEG...##
###............#...G...GE.E...##
##......##............GE......##
#.....####...........G#..E######
#.#########..G......GE#..#######
###########...#####GE....#######
###########G.#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
35
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##.....G.....#######
#....#........##.....G..G..#####
##..##................GG.G....##
##....................#EGEG...##
###............#...G...GE.E...##
##......##............GE.E....##
#.....####...........G#...######
#.#########..G......GE#..#######
###########...#####GE....#######
###########G.#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
36
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##.....G.....#######
#....#........##.....G...G.#####
##..##................GG.G....##
##....................#EGEG...##
###............#...G...GE.E...##
##......##............GE..E...##
#.....####...........G#...######
#.#########..G......GE#..#######
###########...#####GE....#######
###########G.#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
37
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##.....G.....#######
#....#........##.....G....G#####
##..##................GG.G....##
##....................#EGEG...##
###............#...G...GE.E...##
##......##............GE...E..##
#.....####...........G#...######
#.#########..G......GE#..#######
###########...#####G.....#######
###########G.#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
38
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##.....G.....#######
#....#........##.....G.....#####
##..##................GG.GG...##
##....................#EGEG...##
###............#...G...GE.EE..##
##......##............GE......##
#.....####...........G#...######
#.#########..G......GE#..#######
###########...#####.G....#######
###########G.#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
39
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##.....G.....#######
#....#........##.....G.....#####
##..##................GG.G.G..##
##....................#EGEGE..##
###............#...G...GE.E...##
##......##............GE......##
#.....####...........G#...######
#.#########..G......GE#..#######
###########...#####..G...#######
###########.G#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
40
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...G..G....#####
##..##...............G.G.G.G..##
##....................#EGEGE..##
###............#.......G..E...##
##......##.........G..GE......##
#.....####...........G#...######
#.#########...G.....GE#..#######
###########.G.#####..G...#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
41
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##.....G.....#####
##..##.............G...G.G.G..##
##...................G#EGEGE..##
###............#.......G..E...##
##......##............GE......##
#.....####.........G.G#...######
#.#########....G....GE#..#######
###########..G#####..G...#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
42
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G.G.G..##
##.................G..#EGEGE..##
###............#.....G.G..E...##
##......##............GE......##
#.....####...........G#...######
#.#########....G...GGE#..#######
###########..G#####..G...#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
43
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G.G.G..##
##.................G..#EGEGE..##
###............#.....G.G..E...##
##......##............GE......##
#.....####...........G#...######
#.#########....G....GE#..#######
###########..G#####G.G...#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
44
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G.G.G..##
##.................G..#EGEGE..##
###............#.....G.G..E...##
##......##............GE......##
#.....####...........G#...######
#.#########....G....GE#..#######
###########..G#####.GG...#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
45
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G.G.G..##
##.................G..#EGEGE..##
###............#.....G.G..E...##
##......##............GE......##
#.....####...........G#...######
#.#########....G....GE#..#######
###########..G#####..G...#######
###########..#######G.........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GE...........#..#
####............G##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
46
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G.G.G..##
##.................G..#EGEGE..##
###............#.....G.G..E...##
##......##............GE......##
#.....####...........G#...######
#.#########....G....GE#..#######
###########..G#####..G...#######
###########..#######.G........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............GG...........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
47
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G.G.G..##
##.................G..#EGEGE..##
###............#.....G.G..E...##
##......##............GE......##
#.....####...........G#...######
#.#########....G....GE#..#######
###########..G#####..G...#######
###########..#######..G.......##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###...........G..G..........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
48
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G.G..##
##...................G#EGEGE..##
###............#...G...G..E...##
##......##...........GGE......##
#.....####...........G#...######
#.#########..G..G...GE#..#######
###########...#####..G...#######
###########..#######...G......##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..........G....G.........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
49
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G.G..##
##....................#EGEGE..##
###............#.....G.G..E...##
##......##.........GG.GE......##
#.....####...........G#...######
#.#########...G..G..GE#..#######
###########...#####..G.G.#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###.........G......G........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
50
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G.G..##
##....................#EGEGE..##
###............#....G.....E...##
##......##.........G..GE......##
#.....####.........G.G#...######
#.#########....G..G.GE#G.#######
###########...#####..G...#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###........G................#..#
####.............##G.......###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
51
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G.G..##
##....................#EG.GE..##
###............#.....G....E...##
##......##........G...GE......##
#.....####...........G#G..######
#.#########...G..G.G..#..#######
###########...#####.G.G..#######
###########..#######..........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###.........G...............#..#
####.............##........###.#
####............##.G.......#####
####..##....###G#...#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
52
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G...G..##
##....................#EGGGE..##
###............#......G...E...##
##......##............GE......##
#.....####........G...#G..######
#.#########..G..G.G..G#..#######
###########...#####....G.#######
###########..#######G.........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..........G..............#..#
####.............##........###.#
####............##.........#####
####..##....###G#..G#.....######
########....###E.............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
53
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G...G..##
##....................#EG.GE..##
###............#.......G.GE...##
##......##............GE......##
#.....####.........G..#G..######
#.#########...G..G.G..#..#######
###########...#####..G..G#######
###########..#######.G........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###...........G.............#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E...G.........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
54
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G...G..##
##....................#EG.GE..##
###............#.......G.GE...##
##......##............GE......##
#.....####........G...#G..######
#.#########..G..G.G...#.G#######
###########...#####...G..#######
###########..#######..........##
###########.#########G.....#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###............G............#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E..G..........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
55
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G...G..##
##....................#EG.GE..##
###............#.......G.GE...##
##......##............GE......##
#.....####.........G..#GG.######
#.#########......G.G..#..#######
###########..G#####......#######
###########..#######..G.......##
###########.#########......#.###
########..#.#########G........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###.............G...........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###E.G...........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
56
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G...G..##
##....................#EG.GE..##
###............#.......G.GE...##
##......##............GEG.....##
#.....####.........G..#G..######
#.#########..G....G...#..#######
###########...#####G.....#######
###########..#######...G......##
###########.#########......#.###
########..#.#########.G.......##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..............G..........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
57
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G...G..##
##....................#.G.GE..##
###............#.......G.GE...##
##......##............GEG.....##
#.....####........G...#G..######
#.#########...G....G..#..#######
###########...#####.G....#######
###########..#######....G.....##
###########.#########......#.###
########..#.#########..G......##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###...............G.........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
58
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G....G..##
##....................#G..GE..##
###............#.......G.GE...##
##......##............GEG.....##
#.....####.........G..#G..######
#.#########....G....G.#..#######
###########...#####..G..G#######
###########..#######..........##
###########.#########..G...#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###................G........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
59
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G...G..##
##....................#...GE..##
###............#.......G.GE...##
##......##............GEG.....##
#.....####............#G..######
#.#########....G...G..#.G#######
###########...#####.G.G..#######
###########..#######..........##
###########.#########..G...#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###................G........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
60
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G...G..##
##....................#...GE..##
###............#.......G.GE...##
##......##............G.G.....##
#.....####............#GG.######
#.#########....G...G..#..#######
###########...#####.G.G..#######
###########..#######..........##
###########.#########..G...#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###................G........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
61
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G...G..##
##....................#...GE..##
###............#.......G.GE...##
##......##............G..G....##
#.....####............#GG.######
#.#########....G...G..#..#######
###########...#####.G.G..#######
###########..#######..........##
###########.#########..G...#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###................G........#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
62
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G...G..##
##....................#....E..##
###............#........GGE...##
##......##.............G..G...##
#.....####............#...######
#.#########.....G...G.#GG#######
###########...#####..G...#######
###########..#######..G.......##
###########.#########.G....#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###.................G.......#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
63
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.....................G..##
##...................G#GG..E..##
###............#.........GE...##
##......##............G...G...##
#.....####..........G.#GG.######
#.#########......G...G#..#######
###########...#####......#######
###########..#######.GG.......##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..................G......#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
64
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##...............G.G...G..##
##....................#..G.E..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###EG............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
65
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
66
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
67
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
68
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
69
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
70
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
71
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
72
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
73
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
74
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
75
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
76
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
77
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
78
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
79
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...GE..##
###............#.........GE...##
##......##.............GG.G...##
#.....####...........G#...######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
80
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G..G..##
##....................#...G...##
###............#.........GE...##
##......##...............G....##
#.....####...........G#G..######
#.#########.......G.G.#G.#######
###########...#####......#######
###########..#######GG........##
###########.#########......#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####..G...##...##
###.........................#..#
####.............##........###.#
####............##.........#####
####..##....###G#...#.....######
########....###.G............###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
81
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##................G.G.....##
##....................#...GG..##
###............#.........GE...##
##......##...........G....G...##
#.....####..........G.#GG.######
#.#########........G..#..#######
###########...#####.G....#######
###########..#######..........##
###########.#########G.....#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..................G......#..#
####.............##........###.#
####...........G##.........#####
####..##....###.#...#.....######
########....###..G...........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
82
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G....##
##....................#...G...##
###............#.........GEG..##
##......##...........G....G...##
#.....####..........G.#GG.######
#.#########........G..#..#######
###########...#####.G....#######
###########..#######..........##
###########.#########G.....#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..................G......#..#
####.............##........###.#
####...........G##.........#####
####..##....###.#...#.....######
########....###..G...........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
83
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G....##
##....................#...G...##
###............#.........GEG..##
##......##...........G....G...##
#.....####..........G.#GG.######
#.#########........G..#..#######
###########...#####.G....#######
###########..#######..........##
###########.#########G.....#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..................G......#..#
####.............##........###.#
####...........G##.........#####
####..##....###.#...#.....######
########....###..G...........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
84
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G....##
##....................#...G...##
###............#.........GEG..##
##......##...........G....G...##
#.....####..........G.#GG.######
#.#########........G..#..#######
###########...#####.G....#######
###########..#######..........##
###########.#########G.....#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..................G......#..#
####.............##........###.#
####...........G##.........#####
####..##....###.#...#.....######
########....###..G...........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
*******************
85
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G....##
##....................#...G...##
###............#.........GEG..##
##......##...........G....G...##
#.....####..........G.#GG.######
#.#########........G..#..#######
###########...#####.G....#######
###########..#######..........##
###########.#########G.....#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..................G......#..#
####.............##........###.#
####...........G##.........#####
####..##....###.#...#.....######
########....###..G...........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

*******************
################################
######......###...##..##########
######....#.###...##..##########
#####....##.##.........#########
##....##..#.##...........#######
#....#........##...........#####
##..##.................G.G....##
##....................#...G...##
###............#.........G.G..##
##......##...........G....G...##
#.....####..........G.#GG.######
#.#########........G..#..#######
###########...#####.G....#######
###########..#######..........##
###########.#########G.....#.###
########..#.#########.........##
#######.....#########........###
##.##.#.....#########.....#..#.#
#...........#########.#...##...#
##...#.......#######..#...#....#
###.##........#####......##...##
###..................G......#..#
####.............##........###.#
####...........G##.........#####
####..##....###.#...#.....######
########....###..G...........###
########......##.###.........###
#########.....##.###........####
#########...#.#######.......####
#############..########...######
##############.########.########
################################

229670
